<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .battlefield{
            width: 191px;
            height: 191px;
            border: 1px solid black;
            margin: 20px auto;
            position: relative;
        }

        .battlefield #tank{
            width: 19px;
            height: 19px;
            position: absolute;
            top: 19px;
            left: 38px;
        }

        .battlefield #boom{
            width: 19px;
            height: 19px;
            position: absolute;
            top: 19px;
            left: 19px;
        }

        .control{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: grid;
            grid-template-areas:
            '. btnUp .';
        }

        #up{grid-area: btnUp;}
        #down{grid-area: btnDown;}
        #left{grid-area: btnLeft;}
        #right{grid-area: btnRight;}


    </style>
</head>
<body>
    <!-- game -->
    <div class="battlefield">
        <img src="./tank-1.png" id="tank">
        <img src="./boom.png" id="boom">
    </div>
    
    <!-- control -->
    <div class="control">
        <div class="blank1"></div>
        <button onclick="up()"><i class="fas fa-arrow-up"></i></button>
        <div class="blank1"></div>
        <button onclick="left()"><i class="fas fa-arrow-left"></i></button>
        <div class="blank1"></div>
        <button onclick="right()"><i class="fas fa-arrow-right"></i></button>
        <div class="blank1"></div>
        <button onclick="down()"><i class="fas fa-arrow-down"></i></button>
        <div class="blank1"></div>
    </div>

    <!-- script -->
    <script>
        let x = 19;
        let y = 38;
        let xBoom = Math.floor(Math.random() * 10);
        xBoom = xBoom * 19;
        let yBoom = Math.floor(Math.random() * 10);
        yBoom = yBoom * 19;

        boom.style.top = xBoom + 'px';
        boom.style.left = yBoom + 'px';

        function up() {
            let tank = document.getElementById('tank');
            let boom = document.getElementById('boom');

            
            if (x > 0) {
                x = x - 19;
                tank.style.top = x + 'px';
            };
            
            if (tank.style.top === boom.style.top && tank.style.left === boom.style.left) {
                tank.src = './explosion.png';
                boom.src = './explosion.png';
            }
        }
        function down() {
            let tank = document.getElementById('tank');
            let boom = document.getElementById('boom');
            if (x < 171) {
                x = x + 19;
                tank.style.top = x + 'px';
            };

            if (tank.style.top === boom.style.top && tank.style.left === boom.style.left) {
                tank.src = './explosion.png';
                boom.src = './explosion.png';
            }
        }
        function left() {
            let tank = document.getElementById('tank');
            let boom = document.getElementById('boom');
            if (y > 0) {
                y = y - 19;
                tank.style.left = y + 'px';
            }

            if (tank.style.top === boom.style.top && tank.style.left === boom.style.left) {
                tank.src = './explosion.png';
                boom.src = './explosion.png';
            }
        }
        function right() {
            let tank = document.getElementById('tank');
            let boom = document.getElementById('boom');
            if (y < 171) {
                y = y + 19;
                tank.style.left = y + 'px';
            }

            if (tank.style.top === boom.style.top && tank.style.left === boom.style.left) {
                tank.src = './explosion.png';
                boom.src = './explosion.png';
            }
        }
    </script>
</body>
</html>