<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .phan1{
            width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
        }
        .phan1 h2{
            width: 500px;
            line-height: 50px;
            background-color: orange;
            text-align: center;
            color: white;
            margin: 0;
        }
        .phan1 table{
            width: 500px;
            min-height: 200px;
        }

        /* .hobby-form > tbody tr td{
            margin-bottom: 10px;
        } */
    </style>
</head>
<body>
    <div class="phan1">
        <h2>SỞ THÍCH CỦA BẠN</h2>
        <table class="hobby-form">
            <tr>
                <td style="color: blue; text-align: right;"><label for="name">Họ và tên</label></td>
                <td colspan="3"><input type="text" name="hovaten" id="name"></td>
            </tr>
            <tr>
                <td style="color: blue; text-align: right;"><label for="email">Email</label></td>
                <td colspan="3"><input type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></td>
            </tr>
            <tr>
                <td rowspan="3" style="color: blue; text-align: right; vertical-align: top;"><label for="">Sở thích</label></td>
                <td>
                    <input type="checkbox" name="hobbies" id="sport">
                    <label for="sport"> Thể thao</label>
                </td>
                <td>
                    <input type="checkbox" name="hobbies" id="music">
                    <label for="sport"> Âm nhạc</label>
                </td>
                <td>
                    <input type="checkbox" name="hobbies" id="reading">
                    <label for="sport"> Đọc sách</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="hobbies" id="web">
                    <label for="sport"> Lướt web</label>
                </td>
                <td>
                    <input type="checkbox" name="hobbies" id="game">
                    <label for="sport"> Chơi game</label>
                </td>
                <td>
                    <input type="checkbox" name="hobbies" id="movie">
                    <label for="sport"> Điện ảnh</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="hobbies" id="travel">
                    <label for="sport"> Du lịch</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Gửi thông tin"></td>
                <td><input type="reset" value="Nhập lại"></td>
            </tr>
        </table>
    </div>
</body>
</html>