<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        body {
            background-color: royalblue;
        }
        #calculator{
            width: 300px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border: 2px solid black;
        }

        #screen{
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            color: blue;
            text-align: right;
            line-height: 50px;
            padding: 0 5px;
        }

        #keyboard{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            padding-top: 20px;
        }

        #keyboard button{
            height: 50px;
            background-color: white;
            border: 2px solid #ccc;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div id="screen">0</div>
        <div id="keyboard">
            <button data-number="1">1</button>
            <button data-number="2">2</button>
            <button data-number="3">3</button>
            <button data-operator="+" class="operator">&plus;</button>
            <button data-number="4">4</button>
            <button data-number="5">5</button>
            <button data-number="6">6</button>
            <button data-operator="-" class="operator">&minus;</button>
            <button data-number="7">7</button>
            <button data-number="8">8</button>
            <button data-number="9">9</button>
            <button data-operator="x" class="operator">&times;</button>
            <button data-clear>C</button>
            <button data-number="0">0</button>
            <button data-equals="=" class="operator">&equals;</button>
            <button data-operator="รท" class="operator">&divide;</button>
        </div>
    </div>

    <!-- script -->
    <script>
        
    </script>
</body>
</html>